C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\bin\Debug\E3-G4.exe.config
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\bin\Debug\E3-G4.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\bin\Debug\E3-G4.pdb
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\obj\Debug\E3-G4.csprojAssemblyReference.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\obj\Debug\E3_G4.Form1.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\obj\Debug\E3_G4.Properties.Resources.resources
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\obj\Debug\E3-G4.csproj.GenerateResource.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\obj\Debug\E3-G4.csproj.CoreCompileInputs.cache
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\obj\Debug\E3-G4.exe
C:\Users\EMjr\Documents\Universidad\Ciclo 02 -2021\POO\Lab\Lab 4\E3-G4\E3-G4\obj\Debug\E3-G4.pdb
